spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/postcards
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nightpharmacy@mail.ru
spring.mail.password=sQ4bXg7zKDhvHvG8Kht6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true