spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/postcards?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always;
spring.jpa.hibernate.ddl-auto=none
spring.mvc.charset=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.thymeleaf.encoding=UTF-8


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nightpharmacy@mail.ru
spring.mail.password=sQ4bXg7zKDhvHvG8Kht6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true