spring.application.name=demo

#spring.datasource.url=jdbc:mysql://localhost:3306/postcards
#spring.datasource.username=root
#spring.datasource.password=Z12X34D8s
spring.datasource.url=jdbc:mysql://db:3306/postcards
spring.datasource.username=user
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nightpharmacy@mail.ru
spring.mail.password=sQ4bXg7zKDhvHvG8Kht6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.web = TRACE