*,
*::after,
*::before{
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.container{
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.header__top{
  padding: 20px 20px 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
}

.menu__link{
  margin-left: 30px;
}
.menu-burger__header{
  display: none;
}
.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 1.5px;
    width: 100%;
    position: absolute;
    background: #4A4A4A;
    margin: 0 auto;
}
.menu-burger__header span{
    top: 16px;
}
.menu-burger__header:after, .menu-burger__header:before{
    content: '';
}
.menu-burger__header:after{
    bottom: 1.5px;
}
.menu-burger__header:before{
    top: 1.5px;
}
.menu-burger__header.open-menu span {
    opacity:0;
    transition: 0.5s;
}
.menu-burger__header.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
}
.menu-burger__header.open-menu:after {
    transform: rotate(-38deg);
    bottom: 18px;
    transition: 0.4s;
}
.menu.open-menu {
    left: 0;
}

.header{
    background-color: #E6E6E6;
    background-position: top center;
    background-size: cover;
    min-height: 100px;
    color: black;
}

.title{
  margin-bottom: 50px;
  color: #4A4A4A;
  text-align: center;
}

.choose{
  margin-top: 50px;
  margin-bottom: 50px;
}

.tabs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 40px;
  text-align: center;
}

.card__img{
  width: 100%;
}

.card__link{
  border-top: 1px solid #4A4A4A;
  padding-top: 10px;
  width: 100%;
}

.card{
  border: 1px solid #4A4A4A;
  padding: 6px 6px 16px 6px;
}

.footer{
  background-color: #4A4A4A;
  width: 100%;
  height: 150px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer__inner{
  padding-top: 30px;
}

@media (max-width: 810px) {
    .tabs{
      grid-template-columns: repeat(3, 1fr);
    }
    .menu{
        display: block;
        position: absolute;
        top: 90px;
        left: 0;
        background: rgb(245, 246, 246);
        box-shadow: #ccc;
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
        left: -100%;
        transition: all 0.4s ease;
    }
    .menu__link{
      display: block;
      margin: 15px 0px 15px 18px;
      font-size: 14px;
    }
    .menu-burger__header {
        position: relative; /* задаем относительное позиционирование */
        width: 40px; /* определяем размеры блока */
        height: 35px;
        display: block;
        margin-right: 10px;
    }
    .logo__img{
      width: 150px;
      height: 45px;
    }
    .title{
      margin-bottom: 30px;
      font-size: 18px;
    }
    .choose{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .card__title{
      font-size: 14px;
    }
    .card__link{
      font-size: 12px;
    }
}

@media (max-width: 550px) {
  .card__title{
    font-size: 12px;
  }
  .card__link{
    font-size: 10px;
  }
}

@media (max-width: 480px) {
    .tabs{
      grid-template-columns: repeat(2, 1fr);
    }
    .menu__link{
      display: block;
      margin: 10px 0px 10px 14px;
      font-size: 12px;
    }
    .logo__img{
      width: 100px;
      height: 30px;
    }
    .title{
      margin-bottom: 20px;
      font-size: 16px;
    }
    .choose{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .card__title{
      font-size: 10px;
    }
    .card__link{
      font-size: 8px;
    }
    .header{
      min-height: 70px;
    }
}
.download_link {
  display: inline;
  padding: 10px 5px;
  border-radius: 5px;
  color: #b82727;
  }

  .download_link:hover {
    color: #870909;
    font-weight: bold;
  }
}

.download p {
  display: inline;
}

.download {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

